apiVersion: kafka.nais.io/v1
kind: Topic
metadata:
  annotations:
    kafka.nais.io/removeDataWhenResourceIsDeleted: "true"
  name: crm-kafka-activity-oppgaver # ! only field that should be changed
  namespace: team-dialog
  labels:
    team: team-dialog
spec:
  pool: nav-prod # nav-dev OR nav-prod
  config:
    cleanupPolicy: compact # delete, compact
    minimumInSyncReplicas: 1
    partitions: 1
    replication: 3 # see min/max requirements
    retentionBytes: -1
    retentionHours: -1
  acl:
    - team: team-dialog
      application: crm-kafka-activity
      access: readwrite # read, write, readwrite
